bandicoot/api/schema/adapters/adapters.graphql


enum AdapterType @goModel(model: "bandicoot/pkg/domain.AdapterType") {
    UNKNOWN
    CUSTOM
    ABSOLUTE
    ACTIVE_DIRECTORY
    AIRWATCH
    AIRWAVE
    ALERTLOGIC
    ALIBABA
    ANSIBLE_TOWER
    AQUA
    ARISTA_EOS
    ARMIS
    ARSENAL
    ARUBA
    AUTOMOX
    AWS
    AZURE_AD
    AZURE
    BAMBOOHR
    BIGFIX
    BIGFIX_INVENTORY
    BITDEFENDER
    BITLOCKER
    BITSIGHT
    BLACKBERRY_UEM
    BLUECAT
    BOMGAR
    CA_CMDB
    CA_SPECTRUM
    CARBONBLACK_DEFENSE
    CARBONBLACK_RESPONSE
    CENSYS
    CHECKPOINTR90
    CHEF
    CHERWELL
    CISCO
    CISCO_AMP
    CISCO_FIREPOWER_MANAGEMENT_CENTER
    CISCO_ISE
    CISCO_MERAKI
    CISCO_PRIME
    CISCO_STEALTHWATCH
    CISCO_UCM
    CISCO_UCSM
    CISCO_UMBERELLA
    CLAROTY
    CLEARPASS
    CLOUDFLARE
    CLOUD_PASSAGE
    CODE42
    COUNTER_ACT
    CROWD_STRIKE
    CSC_GLOBAL
    CSV
    CYBEREASON
    CYCOGNITO
    CYLANCE
    CYNET
    DATADOG
    DATTO
    DEEP_SECURITY
    DEFENDER_ATP
    DESKTOP_CENTRAL
    DEVICE42
    DIGICERT_CERTCENTRAL
    DIVVY_CLOUD
    DROPBOX
    DRUVA
    DUO
    DYNATRACE
    ECLYPSIUM
    EDGESSCAN
    ENDGAME
    ENSILO
    EPO
    ESET
    ESX
    F5_ICONTROL
    FIRE_EYE_HX
    FORCEPOINT
    FOREMAN
    FORTIGATE
    FRESH_SERVICE
    GCE
    GITHUB
    GOOGLE_BIG_QUERY
    GOOGLE_MDM
    GOTOASSIST
    GURDICORE
    GUARDIUM
    HASHICORP
    HAVEIBEENPWNED
    HP_NNMI
    HYPER_V
    IBM_TIVOLI_TADDM
    ICINGA
    IGAR
    ILLUSIVE
    IMPERVA
    INDEGY
    INFINITE_SLEEP
    INFOBLOX
    IVANTI_SM
    JAMF
    JSON
    JSON_FILE
    JUMPCLOUD
    JUNIPER
    JUNOS
    KASEYA
    KASPERSKY_SC
    LANDESK
    LANSWEEPER
    LIBERNMS
    LINUX_SSH
    LOGRYTHM
    MAAS360
    MALWAREBYTES
    MASSCAN
    MEDIGATE
    MEN_AND_MICE
    MINERVA
    MOBI_CONTROL
    MOBILE_IRON
    MSSQL
    NESSUS
    NESSUS_CSV
    NETBOX
    NETBRAIN
    NETSKOPE
    NEXPOSE
    NIMBUL
    NMAP
    NUTANIX
    OBSERVEIT
    OBSERVIUM
    OFFICE_SCAN
    OKTA
    OMNIVISTA
    OPENSTACK
    OPSWAT
    ORACLE_CLOUD
    ORACLE_VM
    ORCA
    PACKETFENCE
    PALOALTO_CORTEX
    PALOALTO_PANORAMA
    PALOALTO_XDR
    PKWARE
    PREEMPT
    PROMISEC
    PROXMOX
    PUPPET
    QCORE
    QUALYS
    QUEST_KACE
    RANDORI
    REDCANARY
    REDCLOAK
    REDSEAL
    RISK_IQ
    RIVERBED
    RUMBLE
    SALTSTACK
    SALTSTACK_ENTERPRISE
    SAMANGE
    SCCM
    SCEP
    SECDO
    SENTINELONE
    SERVICENOW
    SHOADAN
    SIGNALSCIENCES
    SKYBOX
    SNIPEIT
    SNOW
    SOFTLAYER
    SOLARWINDS_ORION
    SOPHOS
    SPACEWALK
    SPECOPS
    SPLUNK
    STRESSTEST
    SYMANTEC
    SYMANTEC_ALTIRIS
    SYMANTEC_CCS
    SYMANTEC_CLOUD_WORKLOAD
    SYMANTEC_DLP
    SYMANTEC_SEP_CLOUD
    SYSAID
    TANIUM
    TENABLE_IO
    TENABLE_SECURITY_CENTER
    TORIIHQ
    TRAIANA_LAB_MACHINES
    TRIPWIRE_ENTERPRISE
    TRUEFORT
    TWISTLOCK
    UNIFI
    VCLOUD_DIRECTOR
    WAZUH
    WEBROOT
    WEBSCAN
    WSUS
    ZABBIX
    ZSCALER
}

